<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Town of Springfeild</title>
        <style>
         #Main{
              width: 1000px;
              height: 800px;
              background-color: azure;
              border: 1px solid black;
              box-shadow: 5px black;
            }
           body, html{
                display: flex;
                justify-content: center;
                background-color: cadetblue;
                margin: 0;
           }
           #Header{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
           }
           #nav{
                text-align: center;
                border-bottom: 1px solid black;
           }
           .nav-list{
                list-style: none;
                display: inline;
                text-align: center;
                padding: 15px;
           }
           #Content{
            height: 625px;

           }
           #footer{
            text-align: center;
            border-top: 1px solid black;
            font-family: 'Courier New', Courier, monospace;
           }
           #Section-header{
            padding-left:  25px;
           }
           .Section-text{
            width: 580px;
            float: left;
            padding-left: 20px;
           }
           .section-image{
            float: left;
            padding-right: 20px;
           }
        </style>
        
    <head>    
        <body>
            <div id="Main">
                <div id="Header">
                    <h1>Town of Springfeild</h1>        
                    </div>

                <div>
                <!--navigation area-->
                <div id="nav">
                    <Ul>
                        <li class="nav-list"><a href="#">Home</a></li>
                        <Li class="nav-list"><a href="#">About Springfeild</a></Li>
                        <Li class="nav-list"><a href="#">Pictures of pringfeild</a></Li>
                        <Li class="nav-list"><a href="#">Contact Springfeild</a></Li>
                    </Ul>
                </div>
                <!--Contact area-->
                <div id="Content">
                  <!--content goes here--> 

                  <h2 id="Section-header">Welcome to the Town of Springfeild Home page!</h2>
                  <p class="Section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem architecto obcaecati recusandae ex tenetur. Ut deleniti sint dolorem cumque error consectetur excepturi fugit cupiditate alias? Iste eum enim nostrum cumque.</p>
                  <img class="section-image"src="../Week 4/images/Springfield_(The_Simpsons).png" alt="Picture of Springfeild" width="380">


        
                </div>
                <div id="footer">
                    <p>&copy; HTML JavaScript NEIT Winter 2024 and Town of Springfeild</p>
                </div>
            </div>           
        </body>
</html>