<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <title>HTML JS Lab on CSS and Postioning</title>
        <style>
            h1{
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #container{
                background-color: blueviolet;
                border: 1px solid red;
                width: 1000px;
                height: 800px;
                padding: 10px;
                margin: auto;
            }
            #Header{
                background-color: antiquewhite;
                border: 1px solid green;
                text-align: center;
                height: 40px;
                line-height: 40px;
            }
            #Nav{
                width: 996px;
                border: 1px solid blue;
                height: 50px;
                background-color: red;
            }
            #left{
                float: left;
                width: 500px;
                background-color: yellow;
                height: 450px;
               /*This is a comment in CSS*/
            }
            #right{
                float: right;
                width: 500px;
                background-color: rgb(143, 209, 143);
                height: 450px;
               /*This is a comment in CSS*/
            }
            #footer{
                clear: both;
                width: 1000px;
                height: 100px;
                background-color: orange;
                text-align: center;
                line-height: 100px;
            }
            body{
                background-color: midnightblue;
                background-image: url(https://cdn.britannica.com/79/232779-050-6B0411D7/German-Shepherd-dog-Alsatian.jpg);
                background-position: 1000px;
                
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1 id="Header">Welcome to the Lab on Postioning</h1>
            <div id="Nav"></div>
            <div id="left"></div>
            <div id="right"></div>
            <div id="footer"><p>&copy; &reg; &cent; This is the footer</p></div>
        </div>
    </body>
</html>