<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="author" content="Tyler Anderson">
   <meta name="Interstellar" content="Movie about space">
   <title>Interstellar</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           background-color: blue;
           margin: 0;
           padding: 0;
       }
       #container {
           width: 800px;
           margin: 0 auto;
           background-color: #fff;
           padding: 20px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       #header {
           text-align: center;
       }
       #NAV {
           margin-top: 20px;
       }
       #main-content {
           text-align: center;
       }
       .character {
           margin: 20px auto;
           padding: 20px;
           background-color: #f5f5f5;
           border-radius: 10px;
           box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
       }
       h3 {
           color: #4d4d4d;
       }
       p {
           color: #666;
       }
       footer {
           text-align: center;
           margin-top: 20px;
           padding-top: 20px;
           border-top: 1px solid #ccc;
       }
   </style>
</head>
<body>
   <div id="container">
       <hr>
       <div id="header">
           <h1><em>Interstellar</em></h1>
           <div id="NAV">
               <a href="../W4-Movies/indexmovie.html">Home Page</a>
               <br>
               <a href="../W4-Movies/cast.html">Cast</a>
               <br>
               <a href="review.html">Review</a>
           </div>
       </div>
       <hr>
       <section id="main-content">
           <h2>Cast</h2>
           <div class="character">
               <h3>"Cooper" </h3>
               <img src="../W4-Movies/imagesMovie/Matthew Mcconaughey intersteller.png" alt="Character 1" height="250">
               <p>Matthew Mcconaughey - Main Actor</p>
               <hr>
           </div>
           <div class="character">
               <h3>"Brand"</h3>
               <img src="../W4-Movies/imagesMovie/anna hathaway intersteller.webp" alt="Character 2" height="250">
               <p>Anne Hathaway - Co star</p>
               <hr>
           </div>
           <div class="character">
               <h3>"Murph</h3>
               <img src="../W4-Movies/imagesMovie/Murph interstellar.jpeg" alt="Character 3" height="250">
               <p>Jessica Chastain - Co Star</p>
               <hr>
           </div>
           <div class="character">
               <h3>"Mann"</h3>
               <img src="../W4-Movies/imagesMovie/Matt damon intesteller.jpeg" alt="Character 4" height="250">
               <p>Matt Damon - Co Star</p>
               <hr>
           </div>
           <div class="character">
               <h3>"Professor Brand"</h3>
               <img src="../W4-Movies/imagesMovie/Prof brand interstaller.jpg" alt="Character 5" height="250">
               <p>Michael Caine - Co Star </p>
               <hr>
           </div>
       </section>
       <hr>
       <footer>
           <a href="#header">Back to Top</a>
           <p>&copy; 2024 HTML/JAVASCRIPT Class NEIT</p>
       </footer>
   </div>
</body>
</html>

