<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interstellar</title>
    <meta name="Christopher Nolan"> 
    <style>
        h1{
            font-family: 'Courier New', Courier, monospace; color: white
        }
        #Main{
            background-color:blue;
            border: 2px solid white;
            width: 1000px;
            height: 1000px;
            box-shadow: 5px solid white;
        }
        body, html{
            display: flex;
            justify-content: center;
            background-color: antiquewhite;
            margin: 0;
        }
        #Header{
            text-align: center;
            border-bottom: 1px solid white;
        }
        #Nav{
            text-align: center;
            border-bottom: 2px solid white;
        }
        .Nav-list{
            list-style: none;
            display: inline;
            text-align: center;
            padding: 15px;
        }

    </style>
</head>
<body>
<div id="Main">
        <h1 id="Header">Interstellar</h1>
    <br>
    <div id="Nav">
        <Ul>
            <li class="Nav-List"><a href="#">Home Page</a></li>
            <li class="Nav-List"><a href="#">Cast Page</a></li>
            <li class="Nav-List"><a href="#">Review Page</a></li>
        </Ul>
    </div>
<div>  
</body>
</html>