<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tyler Anderson">
    <meta name="Interstellar" content="Movie about space and the end of the world as we know it">
    <title>Interstellar Movie Review</title>
    <style>
        body {
            text-align: center;
            background-color: blue;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: rgb(255, 255, 255);
            color: rgb(21, 21, 205);
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        header a:hover {
            text-decoration: underline;
        }
        .review {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
            width: 1000px;
        }
        .info-container {
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
       <title>Review</title>
    </header>

    <div class="review">
        <h1>Review</h1>
        <nav>
            <a href="indexmovie.html">Home</a>
            <a href="cast.html">Cast</a>
        </nav>
        <p><b>Tyler Anderson</b> | <i>02/05/2024</i></p>

        <p><en>Interstellar</en> is a breathtaking science fiction film directed by <em><a href="https://www.imdb.com/title/tt0816692/">Christopher Nolan</a></em>. In my personal opinion I believe this movie could be the realitly of our future. Christpher Nolan went to the extent of buying a large farm to make the set seem even more real. Matthew's performance as "Cooper" Makes the movie great as well, you can feel the authenticty within his character.</p>
        <br>
        <p> I would rate this movie a 9.2/10 solely for the fact that it was very well written with a major plot twist towards the end. The only downside in my eyes is the ending of the movie... I JUST WANT MORE! I highly encourage anyone who hasn't seen it... TO SEE IT!</p>

        <p>For more information, visit <a href="https://www.imdb.com/title/tt0816692/"><en>Interstellar</en>on IMDb</a>.</p>
    </div>

    <div class="info-container">
        <h3>Trivia after watching!</h3>
        <ul>
            <li>Who is moving the books in Coopers home?</li>
            <li>Who solved the equatation? </li>
            <li>Why did Coopers son not believe Murph?</li>
        </ul>
        <p>&copy; 2024 HTML/JAVASCRIPT Class NEIT</p>
    </div>
</body>
</html>